NEXT_PUBLIC_STACK_PROJECT_ID=1cc7f8e9-dcf4-44bb-9409-ccc2480b3a39
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_94n6rpe2t8j33r2k15v6f77cfnpc97vep5p4y8ty87ang
STACK_SECRET_SERVER_KEY=ssk_ncwhnfj7mnvvh0tz2ytwfr1a2vrfqntgmfz5d3j5jt2bg